{
  "expo": {
    "name": "Track",
    "slug": "Track",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.felipesimao10.Track"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/3d255d0f-f5fa-40d8-9328-d1120fccb876"
    },
    "extra": {
      "eas": {
        "projectId": "3d255d0f-f5fa-40d8-9328-d1120fccb876"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
